{
  "name": "@sakthi10122004/mailconfig",
  "version": "1.1.6",
  "description": "Ghost CMS mail transport configurator — no core file edits",
  "main": "src/adapter.js",
  "bin": {
    "mailconfig-cleanup": "scripts/uninstall.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/uninstall.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.18.2"
  }
}
